spring.datasource.url=jdbc:postgresql://localhost/filmydb
spring.datasource.username=postgres
spring.datasource.password=StarwarS2001
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

